spring.config.import=optional:application-local.properties
spring.application.name=group34

spring.mvc.view.prefix: /templates


#Change depending on if you're using uni comp or own computer
spring.datasource.url=jdbc:mysql://localhost:3306/group34
#Change to your sql username
spring.datasource.username=root
#Change to your sql password
spring.datasource.password=password

#Keep same
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.web.resources.static-locations=classpath:/static/
