# IBM-SkillsBuild-Gamified-App

./: README.md
group34/: build.gradle  settings.gradle
group34/src/main/java/org/example/group34/: DataInitializer.java  Group34Application.java
group34/src/main/java/org/example/group34/config/: SecurityConfig.java
group34/src/main/java/org/example/group34/controller/: AccountController.java  CourseController.java  FriendshipController.java  HomeController.java  IndexController.java  LeaderboardController.java  LockerController.java  LoginController.java  ProfileController.java  RegisterController.java  SearchController.java  UserCourseController.java
group34/src/main/java/org/example/group34/model/: AchievementBadge.java  BorderOption.java  Course.java  FriendRequest.java  Friendship.java  FriendshipStatus.java  User.java  UserAchievement.java  UserCourses.java
group34/src/main/java/org/example/group34/repo/: AchievementBadgeRepository.java  CourseRepository.java  FriendRequestRepository.java  FriendshipRepository.java  UserAchievementRepository.java  UserCourseRepository.java  UserRepository.java
group34/src/main/java/org/example/group34/service/: AchievementService.java  CourseService.java  (+6 more)
group34/src/main/resources/: application.properties
group34/src/main/resources/templates/: account.html  addCourse.html  courseSearch.html  friends.html  index.html  leaderboard.html  locker.html  login.html  myCourses.html  myProfile.html  register.html  searchUsers.html  welcome.html
group34/src/test/java/org/example/group34/: Group34ApplicationTests.java
(+5 files in other folders)
